<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Splashscreen">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv"
            android:src="@drawable/mobileforms"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Forms Chat"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".....most reliable way to get data "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </LinearLayout>
</RelativeLayout>